# ComposePerformanceOptimization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jio_hotstar/compose_performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio_hotstar/compose_performance/: MainActivity.kt
app/src/main/java/com/jio_hotstar/compose_performance/common/: Composables.kt  TypicalViewModel.kt
app/src/main/java/com/jio_hotstar/compose_performance/rememberusage/: RememberVsDerivedStateUsage.kt
app/src/main/java/com/jio_hotstar/compose_performance/stability/: ImmutableWrapExtensions.kt  UnstableClassScreen.kt  UnstableLambdaScreen.kt  UnstableListScreen.kt
app/src/main/java/com/jio_hotstar/compose_performance/stateReads/: ModifierLambdasScreen.kt
app/src/main/java/com/jio_hotstar/compose_performance/stateReads/inlinedComposables/: StateReadsInlinedComposablesScreen.kt  StateReadsInlinedComposablesSolution2Screen.kt
app/src/main/java/com/jio_hotstar/compose_performance/stateReads/stateReads/: StateReadsAnnotationOptimizedScreen.kt  StateReadsLambdasOptimizedScreen.kt  StateReadsLowerStateReadsOptimizedScreen.kt  StateReadsUnoptimizedScreen.kt
app/src/main/java/com/jio_hotstar/compose_performance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jio_hotstar/compose_performance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
